<center>
    <img src="https://s3-api.us-geo.objectstorage.softlayer.net/cf-courses-data/CognitiveClass/Logos/organization_logo/organization_logo.png" width="300" alt="cognitiveclass.ai logo"  />
</center>

# Working with a real world data-set using SQL and Python

Estimated time needed: **30** minutes

## Objectives

After completing this lab you will be able to:

-   Understand the dataset for Chicago Public School level performance
-   Store the dataset in an Db2 database on IBM Cloud instance
-   Retrieve metadata about tables and columns and query data from mixed case columns
-   Solve example problems to practice your SQL skills including using built-in database functions

## Chicago Public Schools - Progress Report Cards (2011-2012)

The city of Chicago released a dataset showing all school level performance data used to create School Report Cards for the 2011-2012 school year. The dataset is available from the Chicago Data Portal: [https://data.cityofchicago.org/Education/Chicago-Public-Schools-Progress-Report-Cards-2011-/9xs2-f89t](https://data.cityofchicago.org/Education/Chicago-Public-Schools-Progress-Report-Cards-2011-/9xs2-f89t?cm_mmc=Email_Newsletter-_-Developer_Ed%2BTech-_-WW_WW-_-SkillsNetwork-Courses-IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork-20127838&cm_mmca1=000026UJ&cm_mmca2=10006555&cm_mmca3=M12345678&cvosrc=email.Newsletter.M12345678&cvo_campaign=000026UJ&cm_mmc=Email_Newsletter-_-Developer_Ed%2BTech-_-WW_WW-_-SkillsNetwork-Courses-IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork-20127838&cm_mmca1=000026UJ&cm_mmca2=10006555&cm_mmca3=M12345678&cvosrc=email.Newsletter.M12345678&cvo_campaign=000026UJ)

This dataset includes a large number of metrics. Start by familiarizing yourself with the types of metrics in the database: [https://data.cityofchicago.org/api/assets/AAD41A13-BE8A-4E67-B1F5-86E711E09D5F?download=true](https://data.cityofchicago.org/api/assets/AAD41A13-BE8A-4E67-B1F5-86E711E09D5F?download=true&cm_mmc=Email_Newsletter-_-Developer_Ed%2BTech-_-WW_WW-_-SkillsNetwork-Courses-IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork-20127838&cm_mmca1=000026UJ&cm_mmca2=10006555&cm_mmca3=M12345678&cvosrc=email.Newsletter.M12345678&cvo_campaign=000026UJ)

**NOTE**: 

Do not download the dataset directly from City of Chicago portal. Instead download a static copy which is a more database friendly version from this <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_edX/data/Chicago_Public_Schools_-_Progress_Report_Cards__2011-2012-v3.csv">link</a>.

Now review some of its contents.

### Store the dataset in a Table

In many cases the dataset to be analyzed is available as a .CSV (comma separated values) file, perhaps on the internet. To analyze the data using SQL, it first needs to be stored in the database.

While it is easier to read the dataset into a Pandas dataframe and then PERSIST it into the database as we saw in the previous lab, it results in mapping to default datatypes which may not be optimal for SQL querying. For example a long textual field may map to a CLOB instead of a VARCHAR. 

Therefore, **it is highly recommended to manually load the table using the database console LOAD tool, as indicated in Week 2 Lab 1 Part II**. The only difference with that lab is that in Step 5 of the instructions you will need to click on create "(+) New Table" and specify the name of the table you want to create and then click "Next". 

##### Now open the Db2 console, open the LOAD tool, Select / Drag the .CSV file for the CHICAGO PUBLIC SCHOOLS dataset and load the dataset into a new table called **SCHOOLS**.

<a href="https://cognitiveclass.ai"><img src = "https://ibm.box.com/shared/static/uc4xjh1uxcc78ks1i18v668simioz4es.jpg"></a>

### Connect to the database

Let us now load the ipython-sql  extension and establish a connection with the database

In [1]:
%load_ext sql

In [8]:
# Enter the connection string for your Db2 on Cloud database instance below
# %sql ibm_db_sa://my-username:my-password@my-hostname:my-port/my-db-name
%sql ibm_db_sa://mth30107:qsbqf9srh%2Bb5g12z@dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net:50000/BLUDB

'Connected: mth30107@BLUDB'

### Query the database system catalog to retrieve table metadata

##### You can verify that the table creation was successful by retrieving the list of all tables in your schema and checking whether the SCHOOLS table was created

In [9]:
# type in your query to retrieve list of all tables in the database for your db2 schema (username)
%sql select * from SYSCAT.TABLES where TABNAME = 'SCHOOLS'

 * ibm_db_sa://mth30107:***@dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net:50000/BLUDB
Done.

[('MTH30107', 'SCHOOLS', 'MTH30107', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2021, 1, 23, 1, 36, 52, 90738), datetime.datetime(2021, 1, 23, 1, 36, 52, 90738), datetime.datetime(2021, 1, 23, 1, 36, 52, 90738), None, 78, 13, 543, -1, -1, -1, -1, -1, -1, -1, -1, 'mth30107space1', None, None, 0, 0, 0, 0, 0, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, -1, 'N', 999, -1, -1.0, -1, -1.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', -1, datetime.datetime(2021, 1, 23, 1, 36, 52, 90738), 0, ' ', None, None, 'N', 'MTH30107', ' ', ' ', ' ', datetime.date(1, 1, 1), ' ', 'N', 'R', 'N', -1.0, None)]

<details><summary>Click here for the solution</summary>

```python
#In Db2 the system catalog table called SYSCAT.TABLES contains the table metadata

%sql select TABSCHEMA, TABNAME, CREATE_TIME from SYSCAT.TABLES where TABSCHEMA='YOUR-DB2-USERNAME'

or, you can retrieve list of all tables where the schema name is not one of the system created ones:

%sql select TABSCHEMA, TABNAME, CREATE_TIME from SYSCAT.TABLES \
      where TABSCHEMA not in ('SYSIBM', 'SYSCAT', 'SYSSTAT', 'SYSIBMADM', 'SYSTOOLS', 'SYSPUBLIC')
      
or, just query for a specifc table that you want to verify exists in the database
%sql select * from SYSCAT.TABLES where TABNAME = 'SCHOOLS'
```

</details>

### Query the database system catalog to retrieve column metadata

##### The SCHOOLS table contains a large number of columns. How many columns does this table have?

In [10]:
# type in your query to retrieve the number of columns in the SCHOOLS table
%sql select count(*) from SYSCAT.COLUMNS where TABNAME = 'SCHOOLS'

 * ibm_db_sa://mth30107:***@dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net:50000/BLUDB
Done.

[(Decimal('78'),)]

<details><summary>Click here for the solution</summary>

```python
#In Db2 the system catalog table called SYSCAT.COLUMNS contains the column metadata

%sql select count(*) from SYSCAT.COLUMNS where TABNAME = 'SCHOOLS'

```

</details>

Now retrieve the the list of columns in SCHOOLS table and their column type (datatype) and length.

In [11]:
# type in your query to retrieve all column names in the SCHOOLS table along with their datatypes and length
%sql select COLNAME, TYPENAME, LENGTH from SYSCAT.COLUMNS where TABNAME = 'SCHOOLS'

 * ibm_db_sa://mth30107:***@dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net:50000/BLUDB
Done.

[('10th Grade PLAN (2009)', 'VARCHAR', 4),
 ('10th Grade PLAN (2010)', 'VARCHAR', 4),
 ('Net_Change_EXPLORE_and_PLAN', 'VARCHAR', 3),
 ('11th Grade Average ACT (2011)', 'VARCHAR', 4),
 ('Net_Change_PLAN_and_ACT', 'VARCHAR', 3),
 ('College_Eligibility__', 'VARCHAR', 4),
 ('Graduation_Rate__', 'VARCHAR', 4),
 ('College_Enrollment_Rate__', 'VARCHAR', 4),
 ('COLLEGE_ENROLLMENT', 'SMALLINT', 2),
 ('School_ID', 'INTEGER', 4),
 ('NAME_OF_SCHOOL', 'VARCHAR', 65),
 ('Elementary, Middle, or High School', 'VARCHAR', 2),
 ('Street_Address', 'VARCHAR', 30),
 ('City', 'VARCHAR', 7),
 ('State', 'VARCHAR', 2),
 ('ZIP_Code', 'INTEGER', 4),
 ('Phone_Number', 'VARCHAR', 14),
 ('Link', 'VARCHAR', 78),
 ('Network_Manager', 'VARCHAR', 40),
 ('Collaborative_Name', 'VARCHAR', 34),
 ('Adequate_Yearly_Progress_Made_', 'VARCHAR', 3),
 ('Track_Schedule', 'VARCHAR', 12),
 ('CPS_Performance_Policy_Status', 'VARCHAR', 16),
 ('CPS_Performance_Policy_Level', 'VARCHAR', 15),
 ('HEALTHY_SCHOOL_CERTIFIED', 'VARCHAR', 3),
 ('Safety_Icon', 'VARCHAR', 11),
 ('SAFETY_SCORE', 'SMALLINT', 2),
 ('Family_Involvement_Icon', 'VARCHAR', 11),
 ('Family_Involvement_Score', 'VARCHAR', 3),
 ('Environment_Icon', 'VARCHAR', 11),
 ('Environment_Score', 'SMALLINT', 2),
 ('Instruction_Icon', 'VARCHAR', 11),
 ('Instruction_Score', 'SMALLINT', 2),
 ('Leaders_Icon', 'VARCHAR', 11),
 ('Leaders_Score', 'VARCHAR', 3),
 ('Teachers_Icon', 'VARCHAR', 11),
 ('Teachers_Score', 'VARCHAR', 3),
 ('Parent_Engagement_Icon', 'VARCHAR', 7),
 ('Parent_Engagement_Score', 'VARCHAR', 3),
 ('Parent_Environment_Icon', 'VARCHAR', 7),
 ('Parent_Environment_Score', 'VARCHAR', 3),
 ('AVERAGE_STUDENT_ATTENDANCE', 'VARCHAR', 6),
 ('Rate_of_Misconducts__per_100_students_', 'DECIMAL', 5),
 ('Average_Teacher_Attendance', 'VARCHAR', 6),
 ('Individualized_Education_Program_Compliance_Rate', 'VARCHAR', 7),
 ('Pk_2_Literacy__', 'VARCHAR', 4),
 ('Pk_2_Math__', 'VARCHAR', 4),
 ('Gr3_5_Grade_Level_Math__', 'VARCHAR', 4),
 ('Gr3_5_Grade_Level_Read__', 'VARCHAR', 4),
 ('Gr3_5_Keep_Pace_Read__', 'VARCHAR', 4),
 ('Gr3_5_Keep_Pace_Math__', 'VARCHAR', 4),
 ('Gr6_8_Grade_Level_Math__', 'VARCHAR', 4),
 ('Gr6_8_Grade_Level_Read__', 'VARCHAR', 4),
 ('Gr6_8_Keep_Pace_Math_', 'VARCHAR', 4),
 ('Gr6_8_Keep_Pace_Read__', 'VARCHAR', 4),
 ('Gr_8_Explore_Math__', 'VARCHAR', 4),
 ('Gr_8_Explore_Read__', 'VARCHAR', 4),
 ('ISAT_Exceeding_Math__', 'DECIMAL', 4),
 ('ISAT_Exceeding_Reading__', 'DECIMAL', 4),
 ('ISAT_Value_Add_Math', 'DECIMAL', 3),
 ('ISAT_Value_Add_Read', 'DECIMAL', 3),
 ('ISAT_Value_Add_Color_Math', 'VARCHAR', 6),
 ('ISAT_Value_Add_Color_Read', 'VARCHAR', 6),
 ('Students_Taking__Algebra__', 'VARCHAR', 4),
 ('Students_Passing__Algebra__', 'VARCHAR', 4),
 ('9th Grade EXPLORE (2009)', 'VARCHAR', 4),
 ('9th Grade EXPLORE (2010)', 'VARCHAR', 4),
 ('General_Services_Route', 'SMALLINT', 2),
 ('Freshman_on_Track_Rate__', 'VARCHAR', 4),
 ('X_COORDINATE', 'DECIMAL', 13),
 ('Y_COORDINATE', 'DECIMAL', 13),
 ('Latitude', 'DECIMAL', 18),
 ('Longitude', 'DECIMAL', 18),
 ('COMMUNITY_AREA_NUMBER', 'SMALLINT', 2),
 ('COMMUNITY_AREA_NAME', 'VARCHAR', 22),
 ('Ward', 'SMALLINT', 2),
 ('Police_District', 'SMALLINT', 2),
 ('Location', 'VARCHAR', 27)]

<details><summary>Click here for the solution</summary>

```python
%sql select COLNAME, TYPENAME, LENGTH from SYSCAT.COLUMNS where TABNAME = 'SCHOOLS'

or

%sql select distinct(NAME), COLTYPE, LENGTH from SYSIBM.SYSCOLUMNS where TBNAME = 'SCHOOLS'

```

</details>

### Questions

1.  Is the column name for the "SCHOOL ID" attribute in upper or mixed case?
2.  What is the name of "Community Area Name" column in your table? Does it have spaces?
3.  Are there any columns in whose names the spaces and paranthesis (round brackets) have been replaced by the underscore character "_"?

## Problems

### Problem 1

##### How many Elementary Schools are in the dataset?

In [13]:
%sql select count(*) from SCHOOLS where "Elementary, Middle, or High School" = 'ES'

 * ibm_db_sa://mth30107:***@dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net:50000/BLUDB
Done.

[(Decimal('462'),)]

<details><summary>Click here for the hint</summary>

```python
Which column specifies the school type e.g. 'ES', 'MS', 'HS'?

Does the column name have mixed case, spaces or other special characters?
If so, ensure you use double quotes around the "Name of the Column"

```

</details>

<details><summary>Click here for the solution</summary>

```python
%sql select count(*) from SCHOOLS where "Elementary, Middle, or High School" = 'ES'

Correct answer: 462

```

</details>

### Problem 2

##### What is the highest Safety Score?

In [15]:
%sql select MAX(Safety_Score) AS MAX_SAFETY_SCORE from SCHOOLS

 * ibm_db_sa://mth30107:***@dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net:50000/BLUDB
Done.

[(99,)]

<details><summary>Click here for the solution</summary>

```python
# Use the MAX() function

%sql select MAX(Safety_Score) AS MAX_SAFETY_SCORE from SCHOOLS

Correct answer: 99
    
```

</details>

### Problem 3

##### Which schools have highest Safety Score?

In [18]:
%sql select NAME_OF_SCHOOL from SCHOOLS where SAFETY_SCORE > (select AVG(SAFETY_SCORE) from SCHOOLS);

 * ibm_db_sa://mth30107:***@dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net:50000/BLUDB
Done.

[('Abraham Lincoln Elementary School',),
 ('Adam Clayton Powell Paideia Community Academy Elementary School',),
 ('Adlai E Stevenson Elementary School',),
 ('Agustin Lara Elementary Academy',),
 ('Albany Park Multicultural Academy',),
 ('Albert G Lane Technical High School',),
 ('Albert R Sabin Elementary Magnet School',),
 ('Alcott High School for the Humanities',),
 ('Alexander Graham Bell Elementary School',),
 ('Alexander Hamilton Elementary School',),
 ('Al Raby High School',),
 ('Amelia Earhart Options for Knowledge Elementary School',),
 ('Ana Roque de Duprey Elementary School',),
 ('Andrew Jackson Elementary Language Academy',),
 ('Annie Keller Elementary Gifted Magnet School',),
 ('A.N. Pritzker School',),
 ('Arthur E Canty Elementary School',),
 ('Augustus H Burley Elementary School',),
 ('Belmont-Cragin Elementary School',),
 ('Bernhard Moos Elementary School',),
 ('Bret Harte Elementary School',),
 ('Brighton Park Elementary School',),
 ('Burnham Elementary Inclusive Academy',),
 ('Burnside Elementary Scholastic Academy',),
 ('Calmeca Academy of Fine Arts and Dual Language',),
 ('Carl von Linne Elementary School',),
 ('Carrie Jacobs Bond Elementary School',),
 ('Cesar E Chavez Multicultural Academic Center Elementary School',),
 ('Charles Allen Prosser Career Academy High School',),
 ('Charles N Holden Elementary School',),
 ('Charles R Darwin Elementary School',),
 ('Charles S Deneen Elementary School',),
 ('Chicago Academy Elementary School',),
 ('Chicago Academy High School',),
 ('Chicago High School for Agricultural Sciences',),
 ('Christian Ebinger Elementary School',),
 ('Christopher Columbus Elementary School',),
 ('Collins Academy High School',),
 ('Columbia Explorers Elementary Academy',),
 ('Daniel Boone Elementary School',),
 ('Daniel Hale Williams Prep School of Medicine',),
 ('Durkin Park Elementary School',),
 ('Edgar Allan Poe Elementary Classical School',),
 ('Edgebrook Elementary School',),
 ('Edison Park Elementary School',),
 ('Edward Jenner Elementary Academy of the Arts',),
 ('Edward N Hurley Elementary School',),
 ('Elizabeth H Sutherland Elementary School',),
 ('Elizabeth Peabody Elementary School',),
 ('Eliza Chappell Elementary School',),
 ('Ellen Mitchell Elementary School',),
 ('Emiliano Zapata Elementary Academy',),
 ('Eric Solorio Academy High School',),
 ('Ernst Prussing Elementary School',),
 ('Evergreen Academy Middle School',),
 ('Federico Garcia Lorca Elementary School',),
 ('Ferdinand Peck Elementary School',),
 ('Franklin Elementary Fine Arts Center',),
 ('Frazier Prospective IB Magnet Elementary School',),
 ('Frederic Chopin Elementary School',),
 ('Friedrich Ludwig Jahn Elementary School',),
 ('Friedrich W von Steuben Metropolitan Science High School',),
 ('Galileo Math & Science Scholastic Academy Elementary School',),
 ('Genevieve Melody Elementary School',),
 ('George Armstrong International Studies Elementary School',),
 ('George B Swift Elementary Specialty School',),
 ('George F Cassell Elementary School',),
 ('George M Pullman Elementary School',),
 ('George Washington Carver Military Academy High School',),
 ('George Washington Elementary School',),
 ('George Westinghouse High School',),
 ('Grover Cleveland Elementary School',),
 ('Gwendolyn Brooks College Preparatory Academy High School',),
 ('Hannah G Solomon Elementary School',),
 ('Harriet E Sayre Elementary Language Academy',),
 ('Hawthorne Elementary Scholastic Academy',),
 ('Helen Peirce International Studies Elementary School',),
 ('Hiram H Belding Elementary School',),
 ('Horace Greeley Elementary School',),
 ('Hyman G Rickover Naval Academy High School',),
 ('Infinity Math Science and Technology High School',),
 ('Inter-American Elementary Magnet School',),
 ('Irma C Ruiz Elementary School',),
 ('Jacob Beidler Elementary School',),
 ('Jacqueline B Vaughn Occupational High School',),
 ('James B Farnsworth Elementary School',),
 ('James B McPherson Elementary School',),
 ('James E McDade Elementary Classical School',),
 ('James G Blaine Elementary School',),
 ('James Otis Elementary School',),
 ('James Weldon Johnson Elementary School',),
 ('Jane Addams Elementary School',),
 ('Jean Baptiste Beaubien Elementary School',),
 ('Johann W von Goethe Elementary School',),
 ('John A Walsh Elementary School',),
 ('John B Drake Elementary School',),
 ('John B Murphy Elementary School',),
 ('John Calhoun North Elementary School',),
 ('John C Burroughs Elementary School',),
 ('John C Coonley Elementary School',),
 ('John C Dore Elementary School',),
 ('John F Kennedy High School',),
 ('John Greenleaf Whittier Elementary School',),
 ('John Hancock College Preparatory High School',),
 ('John Harvard Elementary School of Excellence',),
 ('John H Kinzie Elementary School',),
 ('John H Vanderpoel Elementary Magnet School',),
 ('John J Audubon Elementary School',),
 ('John L Marsh Elementary School',),
 ('John Marshall Metropolitan High School',),
 ('Johnnie Colemon Elementary Academy',),
 ('John Palmer Elementary School',),
 ('John Spry Elementary Community School',),
 ('John T McCutcheon Elementary School',),
 ('John W Garvy Elementary School',),
 ('Jonathan Burr Elementary School',),
 ('Jordan Elementary Community School',),
 ('Jose De Diego Elementary Community Academy',),
 ('Joseph Brennemann Elementary School',),
 ('Josephine C Locke Elementary School',),
 ('Joseph Kellman Corporate Community Elementary School',),
 ('Joshua D Kershaw Elementary School',),
 ('Josiah Pickard Elementary School',),
 ('Julia C Lathrop Elementary School',),
 ('Julia Ward Howe Elementary School of Excellence',),
 ('Kate S Kellogg Elementary School',),
 ('Kenwood Academy High School',),
 ('Lake View High School',),
 ('LaSalle Elementary Language Academy',),
 ('LaSalle II Magnet Elementary School',),
 ('Laughlin Falconer Elementary School',),
 ('Lenart Elementary Regional Gifted Center',),
 ('Lincoln Park High School',),
 ('Logandale Middle School',),
 ('Lorenz Brentano Math & Science Academy Elementary School',),
 ('Louis A Agassiz Elementary School',),
 ('Louis Nettelhorst Elementary School',),
 ('Louis Pasteur Elementary School',),
 ('Lyman A Budlong Elementary School',),
 ('Lyman Trumbull Elementary School',),
 ('Mancel Talcott Elementary School',),
 ('Marcus Moziah Garvey Elementary School',),
 ('Mariano Azuela Elementary School',),
 ('Maria Saucedo Elementary Scholastic Academy',),
 ('Mark Sheridan Elementary Math & Science Academy',),
 ('Mark Skinner Elementary School',),
 ('Mark Twain Elementary School',),
 ('Marvin Camras Elementary School',),
 ('Mary E Courtenay Elementary Language Arts Center',),
 ('Mary Gage Peterson Elementary School',),
 ('Mary Lyon Elementary School',),
 ('Mary Mapes Dodge Elementary Renaissance Academy',),
 ('Mary McLeod Bethune Elementary School',),
 ('Mason High School',),
 ('Michael M Byrne Elementary School',),
 ('Minnie Mars Jamieson Elementary School',),
 ('Miriam G Canter Middle School',),
 ('Morton School of Excellence',),
 ('Mount Greenwood Elementary School',),
 ('Nathan Hale Elementary School',),
 ('National Teachers Elementary Academy',),
 ('Neal F Simeon Career Academy High School',),
 ('Near North Elementary School',),
 ('Newton Bateman Elementary School',),
 ('Norman A Bridge Elementary School',),
 ('North River Elementary School',),
 ('Northside College Preparatory High School',),
 ('Northside Learning Center High School',),
 ('Norwood Park Elementary School',),
 ('Ogden International High School',),
 ('Ole A Thorp Elementary Scholastic Academy',),
 ('Oriole Park Elementary School',),
 ('Orozco Fine Arts & Sciences Elementary School',),
 ('Oscar F Mayer Elementary School',),
 ('Paul Cuffe Math-Science Technology Academy Elementary School',),
 ('Peter A Reinberg Elementary School',),
 ('Philip Rogers Elementary School',),
 ('Phillip Murray Elementary Language Academy',),
 ('Phoenix Military Academy High School',),
 ('Portage Park Elementary School',),
 ('Pulaski International Academy Elmentary School',),
 ('Ray Graham Training Center High School',),
 ('Richard Henry Lee Elementary School',),
 ('Roald Amundsen High School',),
 ('Robert A Black Magnet Elementary School',),
 ('Robert Healy Elementary School',),
 ('Robert L Grimes Elementary School',),
 ('Robert Lindblom Math & Science Academy High School',),
 ('Rodolfo Lozano Bilingual & International Center Elementary School',),
 ('Rudyard Kipling Elementary School',),
 ('Rueben Salazar Elementary Bilingual Center',),
 ('Rufus M Hitch Elementary School',),
 ('Salmon P Chase Elementary School',),
 ('Sauganash Elementary School',),
 ('Sidney Sawyer Elementary School',),
 ('South Loop Elementary School',),
 ('Spry Community Links High School',),
 ('Stephen Decatur Classical Elementary School',),
 ('Stephen K Hayt Elementary School',),
 ('Stephen T Mather High School',),
 ('Stone Elementary Scholastic Academy',),
 ('Talman Elementary School',),
 ('Thomas A Edison Regional Gifted Center Elementary School',),
 ('Thomas Drummond Elementary School',),
 ('Thomas Hoyne Elementary School',),
 ('Thomas J Waters Elementary School',),
 ('Turner-Drew Elementary Language Academy',),
 ('Uplift Community High School',),
 ('Victor Herbert Elementary School',),
 ('Virgil Grissom Elementary School',),
 ('Walter L Newberry Math & Science Academy Elementary School',),
 ('Walter Payton College Preparatory High School',),
 ('Washington D Smyser Elementary School',),
 ('Wells Community Academy High School',),
 ('West Ridge Elementary School',),
 ('Whitney M Young Magnet High School',),
 ('Wildwood Elementary School',),
 ('Willa Cather Elementary School',),
 ('William C Goudy Elementary School',),
 ('William E Dever Elementary School',),
 ('William F Finkl Elementary School',),
 ('William Howard Taft High School',),
 ('William H Prescott Elementary School',),
 ('William H Ray Elementary School',),
 ('William J & Charles H Mayo Elementary School',),
 ('William J Onahan Elementary School',),
 ('William Jones College Preparatory High School',),
 ('William Penn Elementary School',),
 ('William P Gray Elementary School',),
 ('William P Nixon Elementary School',),
 ('Woodlawn Community Elementary School',),
 ('World Language Academy High School',)]

<details><summary>Click here for the solution</summary>

```python
# In the previous problem we found out that the highest Safety Score is 99, so we can use that as an input in the where clause:

%sql select Name_of_School, Safety_Score from SCHOOLS where Safety_Score = 99

or, a better way:

%sql select Name_of_School, Safety_Score from SCHOOLS where \
  Safety_Score= (select MAX(Safety_Score) from SCHOOLS)


Correct answer: several schools with with Safety Score of 99.
    
```

</details>

### Problem 4

##### What are the top 10 schools with the highest "Average Student Attendance"?

In [19]:
%sql select Name_of_School, Average_Student_Attendance from SCHOOLS \
    order by Average_Student_Attendance desc nulls last limit 10

 * ibm_db_sa://mth30107:***@dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net:50000/BLUDB
Done.

[('John Charles Haines Elementary School', '98.40%'),
 ('James Ward Elementary School', '97.80%'),
 ('Edgar Allan Poe Elementary Classical School', '97.60%'),
 ('Orozco Fine Arts & Sciences Elementary School', '97.60%'),
 ('Rachel Carson Elementary School', '97.60%'),
 ('Annie Keller Elementary Gifted Magnet School', '97.50%'),
 ('Andrew Jackson Elementary Language Academy', '97.40%'),
 ('Lenart Elementary Regional Gifted Center', '97.40%'),
 ('Disney II Magnet School', '97.30%'),
 ('John H Vanderpoel Elementary Magnet School', '97.20%')]

<details><summary>Click here for the solution</summary>

```python
%sql select Name_of_School, Average_Student_Attendance from SCHOOLS \
    order by Average_Student_Attendance desc nulls last limit 10 
    
```

</details>

### Problem 5

##### Retrieve the list of 5 Schools with the lowest Average Student Attendance sorted in ascending order based on attendance

In [22]:
%sql select Name_of_School, Average_Student_Attendance from SCHOOLS \
    order by Average_Student_Attendance asc nulls last limit 5

 * ibm_db_sa://mth30107:***@dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net:50000/BLUDB
Done.
 * ibm_db_sa://mth30107:***@dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net:50000/BLUDB
Done.

[('Richard T Crane Technical Preparatory High School', '57.90%'),
 ('Barbara Vick Early Childhood & Family Center', '60.90%'),
 ('Dyett High School', '62.50%'),
 ('Wendell Phillips Academy High School', '63.00%'),
 ('Orr Academy High School', '66.30%')]

In [23]:
%sql SELECT Name_of_School, Average_Student_Attendance  \
     from SCHOOLS \
     order by Average_Student_Attendance \
     fetch first 5 rows only

 * ibm_db_sa://mth30107:***@dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net:50000/BLUDB
Done.

[('Richard T Crane Technical Preparatory High School', '57.90%'),
 ('Barbara Vick Early Childhood & Family Center', '60.90%'),
 ('Dyett High School', '62.50%'),
 ('Wendell Phillips Academy High School', '63.00%'),
 ('Orr Academy High School', '66.30%')]

### Problem 6

##### Now remove the '%' sign from the above result set for Average Student Attendance column

In [25]:
%sql SELECT Name_of_School, REPLACE(Average_Student_Attendance, '%', '') \
     from SCHOOLS \
     order by Average_Student_Attendance \
     fetch first 5 rows only

 * ibm_db_sa://mth30107:***@dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net:50000/BLUDB
Done.

[('Richard T Crane Technical Preparatory High School', '57.90'),
 ('Barbara Vick Early Childhood & Family Center', '60.90'),
 ('Dyett High School', '62.50'),
 ('Wendell Phillips Academy High School', '63.00'),
 ('Orr Academy High School', '66.30')]

<details><summary>Click here for the solution</summary>

```python
#Use the REPLACE() function to replace '%' with ''
#See documentation for this function at: 
https://www.ibm.com/support/knowledgecenter/en/SSEPGG_10.5.0/com.ibm.db2.luw.sql.ref.doc/doc/r0000843.html

%sql SELECT Name_of_School, REPLACE(Average_Student_Attendance, '%', '') \
     from SCHOOLS \
     order by Average_Student_Attendance \
     fetch first 5 rows only

```

</details>

### Problem 7

##### Which Schools have Average Student Attendance lower than 70%?

In [29]:
%sql SELECT Name_of_School, Average_Student_Attendance  \
     from SCHOOLS \
     where CAST ( REPLACE(Average_Student_Attendance, '%', '') AS DOUBLE ) < 70 \
     order by Average_Student_Attendance

 * ibm_db_sa://mth30107:***@dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net:50000/BLUDB
Done.

[('Richard T Crane Technical Preparatory High School', '57.90%'),
 ('Barbara Vick Early Childhood & Family Center', '60.90%'),
 ('Dyett High School', '62.50%'),
 ('Wendell Phillips Academy High School', '63.00%'),
 ('Orr Academy High School', '66.30%'),
 ('Manley Career Academy High School', '66.80%'),
 ('Chicago Vocational Career Academy High School', '68.80%'),
 ('Roberto Clemente Community Academy High School', '69.60%')]

<details><summary>Click here for the hint</summary>

```python
The datatype of the "Average_Student_Attendance" column is varchar.
So you cannot use it as is in the where clause for a numeric comparison.
First use the CAST() function to cast it as a DECIMAL or DOUBLE
e.g. CAST("Column_Name" as DOUBLE)
or simply: DECIMAL("Column_Name")

Don't forget the '%' age sign needs to be removed before casting

```

</details>

<details><summary>Click here for the solution</summary>

```python
%sql SELECT Name_of_School, Average_Student_Attendance  \
     from SCHOOLS \
     where CAST ( REPLACE(Average_Student_Attendance, '%', '') AS DOUBLE ) < 70 \
     order by Average_Student_Attendance
     
or,

%sql SELECT Name_of_School, Average_Student_Attendance  \
     from SCHOOLS \
     where DECIMAL ( REPLACE(Average_Student_Attendance, '%', '') ) < 70 \
     order by Average_Student_Attendance

```

</details>

### Problem 8

##### Get the total College Enrollment for each Community Area

In [30]:
%sql select Community_Area_Name, sum(College_Enrollment) AS TOTAL_ENROLLMENT \
   from SCHOOLS \
   group by Community_Area_Name

 * ibm_db_sa://mth30107:***@dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net:50000/BLUDB
Done.

[('ALBANY PARK', 6864),
 ('ARCHER HEIGHTS', 4823),
 ('ARMOUR SQUARE', 1458),
 ('ASHBURN', 6483),
 ('AUBURN GRESHAM', 4175),
 ('AUSTIN', 10933),
 ('AVALON PARK', 1522),
 ('AVONDALE', 3640),
 ('BELMONT CRAGIN', 14386),
 ('BEVERLY', 1636),
 ('BRIDGEPORT', 3167),
 ('BRIGHTON PARK', 9647),
 ('BURNSIDE', 549),
 ('CALUMET HEIGHTS', 1568),
 ('CHATHAM', 5042),
 ('CHICAGO LAWN', 7086),
 ('CLEARING', 2085),
 ('DOUGLAS', 4670),
 ('DUNNING', 4568),
 ('EAST GARFIELD PARK', 5337),
 ('EAST SIDE', 5305),
 ('EDGEWATER', 4600),
 ('EDISON PARK', 910),
 ('ENGLEWOOD', 6832),
 ('FOREST GLEN', 1431),
 ('FULLER PARK', 531),
 ('GAGE PARK', 9915),
 ('GARFIELD RIDGE', 4552),
 ('GRAND BOULEVARD', 2809),
 ('GREATER GRAND CROSSING', 4051),
 ('HEGEWISCH', 963),
 ('HERMOSA', 3975),
 ('HUMBOLDT PARK', 8620),
 ('HYDE PARK', 1930),
 ('IRVING PARK', 7764),
 ('JEFFERSON PARK', 1755),
 ('KENWOOD', 4287),
 ('LAKE VIEW', 7055),
 ('LINCOLN PARK', 5615),
 ('LINCOLN SQUARE', 4132),
 ('LOGAN SQUARE', 7351),
 ('LOOP', 871),
 ('LOWER WEST SIDE', 7257),
 ('MCKINLEY PARK', 1552),
 ('MONTCLARE', 1317),
 ('MORGAN PARK', 3271),
 ('MOUNT GREENWOOD', 2091),
 ('NEAR NORTH SIDE', 3362),
 ('NEAR SOUTH SIDE', 1378),
 ('NEAR WEST SIDE', 7975),
 ('NEW CITY', 7922),
 ('NORTH CENTER', 7541),
 ('NORTH LAWNDALE', 5146),
 ('NORTH PARK', 4210),
 ('NORWOOD PARK', 6469),
 ('OAKLAND', 140),
 ('OHARE', 786),
 ('PORTAGE PARK', 6954),
 ('PULLMAN', 1620),
 ('RIVERDALE', 1547),
 ('ROGERS PARK', 4068),
 ('ROSELAND', 7020),
 ('SOUTH CHICAGO', 4043),
 ('SOUTH DEERING', 1859),
 ('SOUTH LAWNDALE', 14793),
 ('SOUTH SHORE', 4543),
 ('UPTOWN', 4388),
 ('WASHINGTON HEIGHTS', 4006),
 ('WASHINGTON PARK', 2648),
 ('WEST ELSDON', 3700),
 ('WEST ENGLEWOOD', 5946),
 ('WEST GARFIELD PARK', 2622),
 ('WEST LAWN', 4207),
 ('WEST PULLMAN', 3240),
 ('WEST RIDGE', 8197),
 ('WEST TOWN', 9429),
 ('WOODLAWN', 4206)]

<details><summary>Click here for the hint</summary>

```python
Verify the exact name of the Enrollment column in the database
Use the SUM() function to add up the Enrollments for each Community Area

Don't forget to group by the Community Area

```

</details>

<details><summary>Click here for the solution</summary>

```python
%sql select Community_Area_Name, sum(College_Enrollment) AS TOTAL_ENROLLMENT \
   from SCHOOLS \
   group by Community_Area_Name 

```

</details>

### Problem 9

##### Get the 5 Community Areas with the least total College Enrollment  sorted in ascending order

In [31]:
%sql select Community_Area_Name, sum(College_Enrollment) AS TOTAL_ENROLLMENT \
    from SCHOOLS \
    group by Community_Area_Name 
    order by Community_Area_Name \
    fetch first 5 rows only

IndentationError: unexpected indent (<ipython-input-31-75a023c1d709>, line 2)

<details><summary>Click here for the solution</summary>

```python
# Order the previous query and limit the number of rows you fetch

%sql select Community_Area_Name, sum(College_Enrollment) AS TOTAL_ENROLLMENT \
   from SCHOOLS \
   group by Community_Area_Name \
   order by TOTAL_ENROLLMENT asc \
   fetch first 5 rows only

```

</details>

### Problem 10

##### Get the hardship index for the community area which has College Enrollment of 4368

<details><summary>Click here for the solution</summary>

```python
# For this solution to work the CHICAGO_SOCIOECONOMIC_DATA table as created in the last lab of Week 3 should already exist

%%sql 
select hardship_index 
   from chicago_socioeconomic_data CD, schools CPS 
   where CD.ca = CPS.community_area_number 
      and college_enrollment = 4368

```

</details>

### Problem 11

##### Get the hardship index for the community area which has the highest value for College Enrollment

<details><summary>Click here for the solution</summary>

```python
# For this solution to work the CHICAGO_SOCIOECONOMIC_DATA table as created in the last lab of Week 3 should already exist

%sql select ca, community_area_name, hardship_index from chicago_socioeconomic_data \
   where ca in \
   ( select community_area_number from schools order by college_enrollment desc limit 1 )


```

</details>

## Summary

##### In this lab you learned how to work with a real word dataset using SQL and Python. You learned how to query columns with spaces or special characters in their names and with mixed case names. You also used built in database functions and practiced how to sort, limit, and order result sets, as well as used sub-queries and worked with multiple tables.

## Author

<a href="https://www.linkedin.com/in/ravahuja/" target="_blank">Rav Ahuja</a>

## Change Log

| Date (YYYY-MM-DD) | Version | Changed By | Change Description                 |
| ----------------- | ------- | ---------- | ---------------------------------- |
| 2020-08-28        | 2.0     | Lavanya    | Moved lab to course repo in GitLab |

<hr>

## <h3 align="center"> © IBM Corporation 2020. All rights reserved. <h3/>